# payment-system

./: README.md  build.gradle  gradle.properties  settings.gradle
card-service/: build.gradle  (+1 more)
user-service/: build.gradle  docker-compose.yaml
user-service/src/main/java/web/app/: UserServiceApplication.java
user-service/src/main/java/web/app/config/: BaseSecurityConfig.java  SecurityConfiguration.java  SecurityProperties.java  SwaggerCorsConfigurer.java
user-service/src/main/java/web/app/controller/: AuthorityController.java  RoleController.java  UserController.java
user-service/src/main/java/web/app/domain/: Authority.java  Role.java  User.java
user-service/src/main/java/web/app/dto/: RoleDto.java  VerificationTokenDto.java
user-service/src/main/java/web/app/dto/auth/: AccessTokenDto.java  AuthorityDto.java  LoginDto.java  SignUpDto.java
user-service/src/main/java/web/app/dto/request/: CardRequest.java  PaymentRequest.java  ProductRequest.java  TransactionRequest.java
user-service/src/main/java/web/app/dto/users/: UserDto.java  UserInfoDto.java
user-service/src/main/java/web/app/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/web/app/security/: CustomHttpConfigurer.java  JwtAuthorizationFilter.java  JwtTokenFilter.java  SecurityConfig.java  UserAuthority.java  UserRole.java
user-service/src/main/java/web/app/service/: CardServiceClient.java  ProductServiceClient.java  TransactionServiceClient.java  UserService.java
user-service/src/main/resources/: application-db.yaml  application.yaml
(+89 files in other folders)
