#Java dependency versions
guavaVersion=30.1-jre
version=0.0.1
jjwtVersion=0.11.0
mysqlVersion=8.0.28
mapStructVersion=1.3.1.Final
passayVersion=1.6.0

openFeignVersion=3.1.5
jacksonVersion=2.14.2
mongodbVersion=3.4.5
postgreVersion=42.2.6
mariadbVersion=3.0.8